{
  "name": "Knights Gate Advisers",
  "short_name": "Knights Gate",
  "description": "Independent capital advisory and placement services for sovereign institutions, family offices, and global asset managers across the GCC.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#091520",
  "background_color": "#091520",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
